# digital-receipt-reader-backend

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/digital/receipt/: DigitalReceiptReaderBackendApplication.java
src/main/java/com/digital/receipt/annotations/aspects/: HasAccessAspect.java
src/main/java/com/digital/receipt/annotations/interfaces/: Client.java  HasAccess.java  RestApiController.java
src/main/java/com/digital/receipt/common/abstracts/: AbstractClient.java  AbstractSqlDao.java
src/main/java/com/digital/receipt/common/enums/: APIRequests.java  Environment.java  InsiteSqlTags.java  QueryStatement.java  QueryStatements.java  QueryTag.java  SqlTag.java  WebRole.java
src/main/java/com/digital/receipt/common/exceptions/: BaseException.java  ExceptionError.java  ExceptionHelper.java  InsufficientPermissionsException.java  InvalidCredentialsException.java  MaliciousSqlQueryException.java  SqlFragmentNotFoundException.java  UserNotFoundException.java
src/main/java/com/digital/receipt/jwt/config/: JwtGlobals.java  JwtRequestFilter.java  (+4 more)
src/main/java/com/digital/receipt/sql/: AbstractInsiteSqlDao.java  AbstractSqlDao.java  InsiteSqlBundle.java  SqlBuilder.java  SqlBundler.java  SqlClient.java
src/main/resources/: application-local.template.properties  application-production.properties  application.local.template.properties  application.properties
src/main/resources/dao/: AuthenticationDao.sql  ReceiptDao.sql  UserDao.sql  authDAO.insitesql  userDAO.insitesql
src/test/java/common/abstracts/: AbstractTest.java
src/test/java/common/annotations/: IntegrationTests.java
src/test/java/common/configs/: DataSourceTestConfig.java  DatabaseTestExtension.java  DatabaseTestProfile.java
src/test/java/common/factory/: TestFactory.java
src/test/resources/: application-test-local.template.properties  application-test.properties  application.properties
src/test/resources/dao/: TestFactory.sql
(+65 files in other folders)
