plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.digital.receipt'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.jsonwebtoken:jjwt:0.2'
	implementation 'com.google.guava:guava:r05'
	implementation 'org.aspectj:aspectjtools:1.8.12'
	implementation 'mysql:mysql-connector-java:8.0.15'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

test {
	useJUnitPlatform()
}
