plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.digital.receipt'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.jsonwebtoken:jjwt:0.2'
	implementation 'com.google.guava:guava:r05'
	implementation 'org.aspectj:aspectjtools:1.9.7'
	implementation 'mysql:mysql-connector-java:8.0.20'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'com.cloudinary:cloudinary-http44:1.29.0'
	implementation 'com.google.cloud.trace:joda-timestamp:0.7.0'
}
