# Do not change any values in this file
spring.datasource.url=jdbc:mysql://databasePI.ddnsfree.com/receipt_db?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

server.error.include-message=always
server.port=${PORT:8080}

spring.jackson.default-property-inclusion=non_null