# Do not change any values in this file
spring.datasource.url=jdbc:mysql://databasePI.ddnsfree.com/receipt_db?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=${PORT:8080}
spring.datasource.username=receiptUser
spring.datasource.password=E90D8337882F236549DB2DEBFB1502D7DC8BE2DDB7777C0DC92FCF266F5D79FF9DBAE97F7CC1C251D9400EA5561CB0D29D0BEDC244828D94628C53F0C5FEF287
server.error.include-message=always
spring.jackson.default-property-inclusion=non_null