# Do not change any values in this file
spring.datasource.url=jdbc:mysql://databasePI.ddnsfree.com/receipt_db?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=${PORT:8080}
spring.datasource.username=sambutler1017
spring.datasource.password=password
server.error.include-message=always