# Do not change any values in this file

# MySql Properties
spring.datasource.url=jdbc:mysql://databasePI.ddnsfree.com/receipt_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mail properties
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

# Exception Properties
server.port=${PORT:8080}
server.error.include-message=always
spring.jackson.default-property-inclusion=non_null